/// @desc CREATION

// Этот объект не предназначен для реального использования. Просто показывает, как используются скрипты.
// На самом деле это не должно работать, если вы поместите это в комнату.
// Но просто покажите, как используются mlp.

// Creation
var layers = [4,32,16,2];
mlpa = new mlp_array(layers);
mlpg = new mlp_grid(layers);
mlpm = new mlp_mini(layers);




// Просто предположим, что «примеры» — это массив, который содержит множество отдельных обучающих примеров.
index = 0;	// Индекс массива для примеров.
examples = [];			// Вы можете построить, как хотите, свой список примеров.
examples[0] = {			// Не нужно хранить структуры.
	input : [0,0,0,0], 
	output : [0,0]		// Выход должен находиться в диапазоне от -1 до +1.
};						// Поскольку функция активации "Tanh" может выводить только эти
						//Поэтому вам нужно нормализовать вывод, если они выходят за эти диапазоны.
						
						
						
// Batch
batchSize = 25;
batchPosition = 0;